# HouseRentalApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: AppDatabase.java  AppDatabaseSingleton.java  Booking.java  BookingActivity.java  BookingDao.java  Converters.java  DetailActivity.java  GoogleMapActivity.java  HomeActivity.java  House.java  HouseDao.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PostingActivity.java  SettingActivity.java  SignUpActivity.java  User.java  UserDao.java  booking.java  detailActivity.java  favourite.java  homeStoryActivity.java  profile.java  search_result.java  view.java
app/src/main/java/com/example/login/Adapter/: districtAdapter.java  hotHouseAdapter.java  notificationAdapter.java  notificationResponseAdapter.java  resultAdapter.java  viewAdapter.java
app/src/main/java/com/example/login/RecyclerViewInterface/: HotHouseInterface.java  SearchResultInterface.java  ViewInterface.java
app/src/main/res/drawable/: bg_search_bar.xml  blue_rounded_shape.xml  circle_button.xml  ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_googlemap.xml  activity_home.xml  activity_home_story.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_posting.xml  activity_register.xml  activity_setting.xml  booking.xml  database_testing.xml  detai.xml  detail.xml  district_card.xml  favourite.xml  house_card.xml  house_card2.xml  info_window.xml  notification_choose.xml  notification_result.xml  profile.xml  result_of_search.xml  view.xml
app/src/main/res/layout-land/: activity_googlemap.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
